<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Webao.Test.WebaoArtist" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAAA=</HashCode>
      <FileName>WebaoArtist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webao.Test.WebaoTrack" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>WebaoTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webao.Test.Dto.DtoArtist" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\DtoArtist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webao.Test.Dto.CopyOfDtoArtist" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\DtoArtist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webao.Test.Dto.DtoGeoTopTracks" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\DtoGeoTopTracks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webao.Test.Dto.CopyOfDtoGeoTopTracks" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\DtoGeoTopTracks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webao.Test.Dto.DtoTracks" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\DtoGeoTopTracks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webao.Test.Dto.CopyOfDtoTracks" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\DtoGeoTopTracks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webao.Test.Dto.DtoSearch" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\DtoSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webao.Test.Dto.CopyOfDtoSearch" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\DtoSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webao.Test.Dto.CopyOfDtoResults" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Dto\DtoSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webao.Test.Dto.DtoResults" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Dto\DtoSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webao.Test.Dto.DtoArtistMatches" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\DtoSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webao.Test.Dto.CopyOfDtoArtistMatches" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\DtoSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webao.Test.Dto.Statistics" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAACAAAAAAAAA=</HashCode>
      <FileName>Dto\Statistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webao.Test.Dto.CopyOfStatistics" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAACAAAAAAAAA=</HashCode>
      <FileName>Dto\Statistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webao.Test.Dto.Track" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAQAAIAAAACACAAAAAAAAAA=</HashCode>
      <FileName>Dto\Track.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>