<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Webao.Test.Dto.DtoSearch">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\DtoSearch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Results" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Webao.Test.Dto.DtoResults">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Dto\DtoSearch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ArtistMatches" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Webao.Test.Dto.DtoArtistMatches">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\DtoSearch.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Artist" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Webao.Test.Dto.Artist">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Dto\Artist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>